{% from "macro.html" import nav_link with context %}

<html>
        <head>
                <title> Hardstyle Directory - Leading you to youre genre of hardstyle </title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
     	

	 .container{
        max-width: 500px;
        padding-top: 100px;
        }
	h2 {color: red;}
	h2 {text-align:center;} 
        h1 {color: green;}
        h3 {color: lightgreen;}

        h1 { font-family: Helvetica bold;}
        h1 { font-size: 100px}
	h2 { font-size: 30px;}
        p{color: green;}
        p{font-size: 20px;}
	
	.panel-body {
	background-color: grey;
	text-align: center;
		
	} 	

	body{
	
	background-color: #000000 !important	
	} 
	
	footer {
	text-align: center;
	}
	
        </style>
        </head>
         
<body>

<h2> Main Directory</h2> 
<br>
<br>
<br>
<div class ="container2">

<div class="panel panel-default">
<div class="panel-body">
<h2>Nu-Style</h2>
<a class="btn btn-primary" href="{{url_for('nustyle')}}" role="button">Enter</a>
</div>
</div>

<div class="panel panel-default">
<div class="panel-body">
<h2>OldSchool</h2>
<a class="btn btn-primary" href="{{url_for('oldschool')}}" role="button">Enter</a>
</div>
</div>

<div class ="container2">

<div class="panel panel-default">
<div class="panel-body">
<h2>Euphoric</h2>
<a class="btn btn-primary" href="{{url_for('euphoric')}}" role="button">Enter</a>
</div>
</div>
<div class ="container2">

<div class="panel panel-default">
<div class="panel-body">
<h2>Rawstyle</h2>
<a class="btn btn-primary" href="{{url_for('rawstyle')}}" role="button">Enter</a>
</div>
</div>







</body>

<footer class="footer">
      <div class="container">
        <span class="text-muted">Copyright Andrew McGuire 2018</span>
      </div>
    </footer>
</html>
