{% from "macro.html" import nav_link with context %}

<html>
        <head>
                <title> Hardstyle Directory - Leading you to youre genre of hardstyle </title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">


         .container{
        max-width: 1000px;
        padding-top: 100px;
        }
        h1 {color: green;}
        h3 {color: lightgreen;}

        h1 { font-family: Helvetica bold;}
        h1 { font-size: 50px}
	h1 { text-align: center;}
  p{color: red;}
        p{font-size: 20px;}
	p{font-weight: bold;}

       

        body{

        background-color: #000000 !important
        }
	
	.panel panel-danger{
	background-color:darkred;
	}
	.panel-body {
	background-color: darkgreen;
	font-color: red;
	} 	
	
	.footer {
	text-align: center;
	}
	
	h4 {text-align:center;}
	h4 {font-size: 20px;}
	h4 {font-color:#FFFFFF;}
        </style>
        </head>

<body>
	<h1> NU-STYLE </h1> 
<div class="container">

	
   
		 <div class="row">
                        <div class="col-sm-6">
                        <div class="panel panel-danger">
                        <div class="panel-heading"><p>Dr Rude</p></div>
                        <div class="panel-body"><p> Soundcloud: <a href="https://soundcloud.com/drrude">Soundcloud</a></p>
						<p>Facebook: <a href="https://www.facebook.com/DrRudeOfficial/">Facebook</a></p>
						<p>Discogs: <a href-"https://www.discogs.com/artist/457899-Dr-Rude-2/">Discogs</a></p> 
			</div>
                        </div>	
			</div> 
					 
                        <div class="col-sm-6">
                        <div class="panel panel-danger">
                        <div class="panel-heading"><p>JDX</p></div>
                        <div class="panel-body"><p>Discogs: <a href="https://www.discogs.com/artist/644274-JDX-2">Discogs</a></p>
						<p>Facebook: <a href="https://www.facebook.com/jdxmusic/">Facebook</a></p>  
						<p>Discogs (JDX Music LABEL): <a href="https://www.discogs.com/label/224350-JDX-Music">Discogs</a></p>
                    </div>
			</div> 
				</div>    
			
			
		 <div class="container"> 
                 <div class="row">
                        <div class="col-sm-6">
                        <div class="panel panel-danger">
                        <div class="panel-heading"><p>Coone</p></div>
                        <div class="panel-body"><p>Facebook: <a href="https://www.facebook.com/djcoone/">Facebook</a></p>
						<p>Discogs: <a href="https://www.discogs.com/artist/79439-DJ-Coone">Discogs</a></p> 
						<p>Soundcloud: <a href="https://soundcloud.com/coone">Soundcloud</a></p> 
						<p>Youtube: <a href="https://www.youtube.com/channel/UC7alhTRNkawfATqvctiSZjA">Youtube</a></p> 
							
			</div>
                        </div>
                        </div>

                        <div class="col-sm-6">
                        <div class="panel panel-danger">
                        <div class="panel-heading"><p>Dillytek</p></div>
                        <div class="panel-body"><p>Youtube: <a href="https://www.youtube.com/user/Dillytek">Youtube</a></p>
						<p>Facebook:<a href="https://www.facebook.com/dillytek/">Facebook</a></p>
						<p>Discogs: <a href="https://www.discogs.com/artist/2241436-Dillytek">Discogs</a></p>
						<p>Soundcloud: <a href="https://soundcloud.com/dillytek-djs">Soundcloud</a></p>
</div>
                        

                         
			



</div> 
</div>
</div>
</div>
</div>
</div>
</div>
		 
	       


		 
</body> 

<br>
<br>

<footer class="footer">
      <div class="container">
        <span class="text-muted">Copyright Andrew McGuire 2018</span>
      </div>
    </footer>


 	
</html> 
